# Required metadata
sonar.projectKey=coding-task-solution
sonar.projectName=coding-task-solution

sonar.sources=src
sonar.exclusions=src/test/**/*,**/model/**/*,**/exception/**,**/*Application.java
sonar.java.source=11

# Code Coverage
sonar.java.binaries=build/classes
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportPath=build/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.coveragePlugin=jacoco
sonar.java.libraries=build/libs/dependencies
sonar.java.test.libraries=build/libs/dependencies

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# List of the module identifiers
sonar.modules=application