server.port=8081
spring.boot.admin.client.url=http://${ADMIN_CLIENT_HOST:localhost}:${ADMIN_CLIENT_PORT:8080}
management.endpoints.web.exposure.include=*
server.tomcat.max-http-form-post-size=5MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/objectData?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.uploading.batchSize=100
